<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:background="#B51421"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_first_alphabet"
        android:visibility="gone"
        android:text="A"/>
    <lyx.robert.quicksearch.view.SwipeLayout
        android:id="@+id/swp_slip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/tv_contact_name"
        android:background="#FFFFFF"
        android:padding="10dp"
        />
        <include layout="@layout/layout_slip"></include>
    </lyx.robert.quicksearch.view.SwipeLayout>
</LinearLayout>